In [1]:
import pandas as pd

In [2]:
data =  {'RollNo':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 
         'Name':['john', 'bob', 'rob', 'daisy', 'mario', 'luigi', 'chad', 'carmine', 'peach', 'jason'], 
         'MarksOne':[56, 86, 45, 87 ,24, 78, 98, 23, 67, 95], 
         'MarksTwo':[76, 93, 27, 76, 36, 86, 39, 68, 79, 94], 
         'MarksThree':[98, 73, 94, 78, 85, 49, 97, 98, 79, 100]}

df = pd.DataFrame(data)

df

   RollNo     Name  MarksOne  MarksTwo  MarksThree
0       1     john        56        76          98
1       2      bob        86        93          73
2       3      rob        45        27          94
3       4    daisy        87        76          78
4       5    mario        24        36          85
5       6    luigi        78        86          49
6       7     chad        98        39          97
7       8  carmine        23        68          98
8       9    peach        67        79          79
9      10    jason        95        94         100

In [3]:
df['TotalMarks'] = df.sum(axis=1)
df

   RollNo     Name  MarksOne  MarksTwo  MarksThree  TotalMarks
0       1     john        56        76          98         231
1       2      bob        86        93          73         254
2       3      rob        45        27          94         169
3       4    daisy        87        76          78         245
4       5    mario        24        36          85         150
5       6    luigi        78        86          49         219
6       7     chad        98        39          97         241
7       8  carmine        23        68          98         197
8       9    peach        67        79          79         234
9      10    jason        95        94         100         299

In [4]:
# Lowest marks in marks one

marksOneMin = df.iloc[df['MarksOne'].idxmin(), 0:]
print('The person who scored the lowest in MarksOne is:', marksOneMin [1], 'with marks:', marksOneMin[2])

# Highest marks in marks two 

marksTwoMax = df.iloc[df['MarksTwo'].idxmax(), 0:]
print('The person who scored the lowest in MarksTwo is:', marksTwoMax [1], 'with marks:', marksTwoMax[3])

# Average of marksThree

marksThreeAverage = df['MarksThree'].sum()/10
print("The average of marksThree is:", marksThreeAverage)

# The highest average 

highestAverage = df.iloc[df['TotalMarks'].idxmax(), 0:] 
print('The person with highest average is:', highestAverage[1], 'with average:', highestAverage[5]/3)

# number of people failing marksTwo 

print(df['RollNo'].loc[df['MarksTwo'] < 40].count(), 'Students failed in marksTwo')

The person who scored the lowest in MarksOne is: carmine with marks: 23
The person who scored the lowest in MarksTwo is: jason with marks: 94
The average of marksThree is: 85.1
The person with highest average is: jason with average: 99.66666666666667
3 Students failed in marksTwo